plugins {
    id "java-library"
    id "maven-publish"

    id "com.google.protobuf"
}

description = "gRPC: Testing Protos"

dependencies {
    testRuntime enforcedPlatform('com.google.cloud:gcp-lts-bom:0.1.0-SNAPSHOT')
    api project(':grpc-protobuf'),
            project(':grpc-stub')
    compileOnly libraries.javax_annotation
    testImplementation libraries.truth
    testRuntimeOnly libraries.javax_annotation
}

configureProtoCompilation()
