plugins {
    id "java-library"
    id "maven-publish"

    id "me.champeau.gradle.japicmp"
    id "ru.vyarus.animalsniffer"
}

description = "gRPC: Auth"
dependencies {
    testRuntime enforcedPlatform('com.google.cloud:gcp-lts-bom:0.1.0-SNAPSHOT')
    api project(':grpc-api'),
            libraries.google_auth_credentials
    guavaDependency 'implementation'
    testImplementation project(':grpc-testing')
    googleOauth2Dependency 'testImplementation'
    signature "org.codehaus.mojo.signature:java17:1.0@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}
